<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Symphony.jnlp">
  <information>
    <title>App</title>
    <vendor>Unknown</vendor>
    <description>App</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Symphony.jar" size="242619" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.java.Main"  name="App" />
  <update check="background"/>
</jnlp>
